@import './common';

.search-form {
  height: 50px;
  display: flex;
  gap: 10px;
  width: 100%;

  &__wraper {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 70px;
    display: flex;

    align-items: center;
    // justify-content: center;
    padding: 0 20px;

    box-shadow: 0px 0px 5px #00000029;
    background-color: #f6f9fe;
  }

  &__input {
    max-width: 400px;
    height: 100%;
    flex-grow: 1;

    padding: 0 15px;
    border-radius: 5px;
    border: 1px solid #314d6779;
  }

  &__submit-btn {
    height: 100%;
    width: 100px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  padding: 25px;
  padding-top: 100px;
  row-gap: 30px;

  @media(min-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(min-width: 780px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media(min-width: 1150px) {
    grid-template-columns: repeat(4, 1fr);
  }
}


.load-button {
  display: block;
  width: 150px;
  height: 50px;

  margin: 0 auto;
  margin-bottom: 40px;
}
